	:root {
		--color-yellow: #FEA301;
		--color-blue: #01ACFD;
		--color-cayan:#05D4DF;
		--color-vailet:#5D58EF;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 20px;
		font-weight: normal;
		font-family: "Quicksand", serif;
		font-optical-sizing: auto;
		border: none;
		outline: none;
		background: transparent;
		text-decoration: none;
	}

	.body-container{
		max-width: 1400px;
		width: 100%;
		margin: 0 auto;
	}

	/*Common style*/
	.button{
		color: white;
		font-size: 20px;
		font-weight: 600;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.button:hover{
		opacity: 0.7; 
		cursor: pointer;
		transform: scale(0.95);
	}
	.title{
		font-size: 46px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 80px;
	}
	.float-button{
		position: absolute;
		top: 50%;
		left: 10%;
		transform: translateY(-50%);
		padding: 14.38px 18.876px 15.339px 19.174px;
		border-radius: 47.934px;
		font-size: 15.339px;
		color: white;
		z-index: 50;
	}


.marquee{
	font-weight: 700;
	color: var(--color-vailet);
}

	/*Nav bar and banner style start hare*/
	header{
		background: #F7F7F7;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.nav-bar{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 10px 0 20px 0;
	}
	.nav-bar button{
		background: var(--color-yellow);
	}
	.nav-end p{
		display: none;
	}
	.logo{
		display: flex;
		align-items: center;
		gap: 5px;
	}
	.logo h1{
		font-size: 32px;
		font-weight: 700;
		color: var(--color-yellow);
	}
	.nav-link{
		display: flex;
		align-items: center;
		gap: 32px;
	}
	.nav-link a{
		font-size: 20px;
		font-weight: 500;
	}

	.nav-link a:hover{
		border: 1px solid var(--color-yellow);
		padding: 5px  12px;
		border-radius: 8px;
		cursor: pointer;
	}

	.nav-link a:nth-child(1){
		color: var(--color-yellow);
	}
	.nav-link a:nth-child(2){
		color: var(--color-blue);
	}
	.nav-link a:nth-child(3){
		color: var(--color-cayan);
	}
	.nav-link a:nth-child(4){
		color: var(--color-vailet);
	}

	.banner-container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 50px;
	}
	.banner-title span{
		font-size: 56px;
		font-weight: 700;
		line-height: 65px;
	}
	.banner-title span:nth-child(1){
		color: var(--color-yellow);
	}
	.banner-title span:nth-child(4){
		color: var(--color-blue);
	}
	.banner-container p{
		margin: 24px 0;
	}
	.banner-container button{
		background: black;
	}

	/*	curriculum style*/
	.curriculum-section{
		background: url("/assets/bg.png");
		background-repeat: no-repeat;
		padding: 60px 0;
	}
	.curriculum-card-container{
		display: flex;
		gap: 32px;
	}

	.curriculum-card{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		border-radius: 18.864px;
		text-align: center;
		padding: 50px 40px;
	}
	.curriculum-card-1{
		border: 0.943px solid #DEF5FF;
		background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
		box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
	}
	.curriculum-card-2{
		border: 0.943px solid #FFF4DC;
		background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
		box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
	}
	.curriculum-card-3{
		border: 0.943px solid #F2E8FF;
		background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
		box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
	}

	.curriculum-card h3{
		color: #202020;
		text-align: center;
		font-size: 24.523px;
		font-weight: 700;
		margin: 32px 0;

	}
	.curriculum-card p{
		color: #808080;
		text-align: center;
		font-size: 15.091px;
		font-style: normal;
		font-weight: 500;

	}
	.curriculum-btn-1,
	.curriculum-btn-2,
	.curriculum-btn-3{
		font-size: 15.091px;
		font-weight: 700;
		margin-top: 38px;
		display: inline-block;

	}
	.curriculum-btn-1{
		color: var(--color-cayan);


	}
	.curriculum-btn-2{
		color: var(--color-yellow);

	}
	.curriculum-btn-3{
		color: var(--color-vailet);

	}

	.arror-button{
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background: var(--color-yellow);
	}

	.arror-button img{
		width: 50%;
	}
	.arror-button-continer{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.arror-button-continer div{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 16px;
		margin-top: 80px;
	}


/*story section*/
.story-section{
	background: url("/assets/bg.png"), linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%);
	background-repeat: no-repeat;
	padding: 60px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.story-card-container{
	display: flex;
	align-items: center;
	gap: 30px;
}
.story-card-container> div:nth-child(1){
	width: 40%;
}
.story-card-container> div:nth-child(2){
	width: 60%;
}

.big-card{
	height: 630px;
	border-radius: 16px;
	background: #FFF;
	position: relative;
}
.big-card> div{
	display: flex;
	flex-direction: column;
	height: 50%;
}

.big-card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 16px 16px 0 0;
}
.big-card-content{
	display: flex;
	flex-direction: column;
	gap: 26px;
	margin-top: 40px;
	padding: 40px;
}
.big-card-content h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 38.347px; 
}
.big-card-content p{
	color: #666;
	font-size: 15.339px;
	font-weight: 500;
	line-height: 28.761px;
}

.f-btn-1{
	background: var(--color-cayan);
}

.small-story-card-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
}


.story-card{
	width: 100%;
	height: 310px;
	border-radius: 16px;
	background: #FFF;
	position: relative;
	display: flex;
	flex-direction: column;
}

.story-card div{
	height: 70%;
}

.story-card img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 16px 16px 0 0;
}
.story-card h3{
	height: 30%;
	color: #000;
	font-size: 15.339px;
	font-weight: 700;
	line-height: 28.761px; 
	padding: 38px;

}

.float-button-small{
	position: absolute;
	top: 65%;
	left: 10%;
	padding:7px 15px;
	border-radius: 47.934px;
	font-size: 15.339px;
	color: white;
	z-index: 50;
	background: #95B226;
}
.b-diff{
	background: #5D58F0;
}
.story-btn{
	background: black;
	margin-top: 80px;
}

/*footer*/
footer{
	background: var(--color-blue);
	padding: 124px 0;
}
.footer-content{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: end;
}

.footer-start > div{
	display: flex;
	align-items: center;
	gap: 16px;
}
.footer-start > div > h1 {
	color: #FFF;
	font-size: 42.143px;
	font-weight: 700; 
	line-height: 50px;
}

.footer-start > p{
	color: #FFF;
	font-weight: 400;
	margin-top: 35px;
}
.footer-middle a{
	display: block;
	color: #FFF;
}

.footer-middle{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 32px;
	width: 100%;
}
.footer-middle h3{
color: #FFF;
font-size: 24px;
font-weight: 700;
}

.footer-end{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	gap: 32px;
	width: 100%;
}
.footer-end h3{
	color: #FFF;
font-size: 26px;
font-weight: 700;

}

.footer-end div{
	display: flex;
	align-items: center;
	gap: 8px;
}